<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts Viewer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Posts Viewer</h1>


    <div class="post_card">
        <p class="title">Our Post Title</p>
        <p class="body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quasi ipsum nulla doloremque culpa
            adipisci, ullam corrupti temporibus. Veniam similique aliquam autem nulla quas ad et distinctio illo
            temporibus quae.</p>
    </div>

    <div class="post_card">
        <p class="title">Our Post Title</p>
        <p class="body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quasi ipsum nulla doloremque culpa
            adipisci, ullam corrupti temporibus. Veniam similique aliquam autem nulla quas ad et distinctio illo
            temporibus quae.</p>
    </div>

    <div class="post_card">
        <p class="title">Our Post Title</p>
        <p class="body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quasi ipsum nulla doloremque culpa
            adipisci, ullam corrupti temporibus. Veniam similique aliquam autem nulla quas ad et distinctio illo
            temporibus quae.</p>
    </div>

</body>

</html>